plugins {
    id 'java'
}

group = 'com.etendorx.utils.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'org.springframework:spring-web:5.3.15'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'junit:junit:4.13'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}

tasks.test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}
