# etendo_rx

./: .gitignore  CONNECTORS.md  Makefile  README.md  build.gradle  gradle.properties.template  settings.gradle  sonar-project.properties
.planning/: STATE.md  (+3 more)
libs/com.etendorx.clientrest_core/: build.gradle
libs/com.etendorx.das_core/: build.gradle
libs/com.etendorx.das_core/src/main/java/com/etendorx/eventhandler/: AnnotatedEventHandlerListenerInvoker.java
libs/com.etendorx.generate_entities/: build.gradle  gradle.properties
libs/com.etendorx.generate_entities.core/: build.gradle
libs/com.etendorx.generate_entities.core/src/main/java/org/etendorx/base/: ConfigParameters.java  ConnectionProviderContextListener.java
libs/com.etendorx.generate_entities.core/src/main/java/org/etendorx/data/: UtilSql.java
libs/com.etendorx.generate_entities.core/src/main/java/org/etendorx/database/: ConnectionProvider.java  ConnectionProviderImpl.java  ExternalConnectionPool.java  JNDIConnectionProvider.java  OpenbravoDriverManagerConnectionFactory.java  PoolInterceptorProvider.java  SessionInfo.java
libs/com.etendorx.generate_entities.core/src/main/java/org/etendorx/exception/: NoConnectionAvailableException.java  PoolNotFoundException.java
libs/com.etendorx.generate_entities.extradomaintype/: build.gradle
libs/com.etendorx.generate_entities/src/main/resources/: banner.txt
libs/com.etendorx.lib.asyncprocess/: build.gradle
libs/com.etendorx.lib.kafka/: build.gradle
libs/com.etendorx.utils.auth/: build.gradle
libs/com.etendorx.utils.common/: build.gradle
modules_core/com.etendorx.asyncprocess/: README.md  build.gradle  llms.txt
modules_core/com.etendorx.asyncprocess/docker-compose/: docker-compose.yml
modules_core/com.etendorx.asyncprocess/scripts/: create-topics.sh
modules_core/com.etendorx.asyncprocess/src/main/java/com/etendorx/asyncprocess/: AsyncProcessDbApp.java  AsyncProcessDbProducer.java
modules_core/com.etendorx.asyncprocess/src/main/resources/: application-local.properties  application.properties  banner.txt
modules_core/com.etendorx.auth/: build.gradle
modules_core/com.etendorx.auth/src-db/das/: metadata.json
modules_core/com.etendorx.auth/src/main/java/com/etendorx/auth/: JwtauthApplication.java
modules_core/com.etendorx.auth/src/main/resources/: application-local.properties  application.properties  banner.txt
modules_core/com.etendorx.auth/src/main/resources/templates/: oAuthResponse.html
modules_core/com.etendorx.auth/src/test/java/com/etendorx/auth/: JWTAuthApplicationTests.java  JwtauthApplicationTests.java
modules_core/com.etendorx.auth/src/test/resources/: application.properties  private.pem  private_key.pem  public_key.pem
modules_core/com.etendorx.clientrest_core/: build.gradle
modules_core/com.etendorx.configserver/: build.gradle
modules_core/com.etendorx.configserver/src/main/java/com/etendorx/configserver/: ConfigServerApplication.java
modules_core/com.etendorx.configserver/src/main/resources/: application.properties  banner.txt
modules_core/com.etendorx.das/: build.gradle
modules_core/com.etendorx.das/src/main/java/com/etendorx/das/: EtendorxDasApplication.java  OrderController.java  ProductController.java  ViewController.java
modules_core/com.etendorx.das/src/main/resources/: Etendo UI.postman_collection.json  application-local.properties  application.properties  banner.txt  orderMetadata.json  session.json
modules_core/com.etendorx.das/src/test/java/: EtendoRXSpringBootTestsSuite.java  EtendoRXUnitTestsSuite.java
modules_core/com.etendorx.das/src/test/resources/: application.properties  application.yaml  urlData.csv  urlDataWitNoActive.csv
modules_core/com.etendorx.das/src/test/resources/jsons/: adClient.read.json  adUser.read.json  bPartner.read.json  bPartner.write.json  bPartner.write.response.json  bpCategory.read.json  bpLocation.read.json  bpTaxCategory.read.json  country.read.json  currency.read.json  documentType.read.json  financialAccount.read.json  greeting.write.json  greeting.write.response.json  invoice.read.json  invoice.write.json  invoice.write.response.json  location.read.json  locator.read.json  order.read.json  order.write.json  order.write.response.json  organization.read.json  paymentMethod.read.json  paymentTerm.read.json  pricingPriceList.read.json  pricingPriceList.write.json  pricingPriceList.write.response.json  pricingPriceListVersion.read.json  pricingPriceListVersion.write.json  pricingPriceListVersion.write.response.json  product.read.json  product.write.json  product.write.response.json  productCategory.read.json  productPrice.read.json  productPrice.write.json  productPrice.write.response.json  region.read.json  taxCategory.read.json  (+3 more)
modules_core/com.etendorx.das_core/: build.gradle
modules_core/com.etendorx.debezium/: build.gradle
modules_core/com.etendorx.debezium/src/main/java/com/etendorx/debezium/: EtendorxDebeziumApplication.java
modules_core/com.etendorx.debezium/src/main/resources/: application.properties
modules_core/com.etendorx.edge/: README.md  build.gradle
modules_core/com.etendorx.edge/src/main/java/com/etendorx/edge/: EdgeApplication.java
modules_core/com.etendorx.edge/src/main/resources/: application-local.properties  application.properties  banner.txt
modules_core/com.etendorx.webflux/: build.gradle
modules_core/com.etendorx.webflux/src/main/resources/: application.properties  banner.txt
modules_core/com.etendorx.webflux/src/main/resources/templates/: index.html
modules_gen/com.etendorx.clientrest/: build.gradle
modules_gen/com.etendorx.entities/: build.gradle
modules_gen/com.etendorx.entitiesModel/: build.gradle
modules_test/com.etendorx.test.eventhandler/: build.gradle
modules_test/com.etendorx.test.testcontainer/: build.gradle
modules_test/com.etendorx.test.testcontainer/src/test/resources/: application.properties
resources/dynamic-das/: Dockerfile  Makefile  build.gradle  gradle.properties  run.sh
resources/dynamic-das/app/: build.gradle
resources/dynamic-das/modules_gen/com.etendorx.entities/: Makefile  build.gradle
(+555 files in other folders)
