org.gradle.parallel=true

dasPushImage=registry.futit.cloud/default_etendorx_das:1.0.0
authPushImage=registry.futit.cloud/default_etendorx_auth:1.0.0
edgePushImage=registry.futit.cloud/default_etendorx_edge:1.0.0
zapierIntegrationPushImage=registry.futit.cloud/default_etendorx_zapier_integration:1.0.0
pushUrl=https://registry.futit.cloud
pushUsername=
pushPassword=

bbdd.rdbms=POSTGRE
bbdd.driver=org.postgresql.Driver
bbdd.url=jdbc:postgresql://localhost\:5432
bbdd.sid=etendo
bbdd.systemUser=postgres
bbdd.systemPassword=syspass
bbdd.user=tad
bbdd.password=tad
bbdd.sessionConfig=select update_dateFormat('DD-MM-YYYY')

# Boolean value to generate or not code to RX
rx.generateCode=true

# DEPRECATED
rx.computedColumns=true

# Location where to generate the entities. Default is set to the current directory ('./')
# Uncomment this if you want a custom location.
#rx.path=

