# Credentials and repository URL for JARs publication
repositoryUser=
repositoryPassword=
repositoryUrl=https://maven.pkg.github.com/etendosoftware/etendo_rx
pluginRepositoryUrl=https://maven.pkg.github.com/etendosoftware/com.etendorx.gradlepluginrx

# Github credentials for downloading the plugin
githubUser=
githubToken=

org.gradle.parallel=true
org.gradle.daemon=false

dasPushImage=
authPushImage=
edgePushImage=
zapierIntegrationPushImage=
asyncPushImage=
pushUrl=
pushUsername=
pushPassword=

bbdd.rdbms=POSTGRE
bbdd.driver=org.postgresql.Driver
bbdd.url=jdbc:postgresql://localhost\:5432
bbdd.sid=etendo
bbdd.systemUser=postgres
bbdd.systemPassword=syspass
bbdd.user=tad
bbdd.password=tad
bbdd.sessionConfig=select update_dateFormat('DD-MM-YYYY')

# Boolean value to generate or not code to RX
rx.generateCode=true

rx.computedColumns=true
rx.views=true

grpc.enabled=false
data-rest.enabled=false

springdoc.show-actuator=true

rx.version=

exclude.entities.jar=false
