pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://repo.futit.cloud/repository/maven-public-releases'
        }
        maven {
            url 'https://repo.futit.cloud/repository/maven-public-snapshots'
        }
    }
}

rootProject.name = 'etendorx'
var directories = ["libs", "modules_core", "modules_gen", "modules_test", "modules"]
gradle.ext.versionJars = '1.0.7'

directories.each {
    def subDirs = new File(it).listFiles(new FileFilter() {
        boolean accept(File file) {
            if (!file.isDirectory()) {
                return false
            }
            return new File(file, 'build.gradle').isFile()
        }
    })
    println subDirs.toString()
    subDirs.each { File dir ->
        include dir.name
        project(":" + dir.name).projectDir = dir
    }
}
