pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://repo.futit.cloud/repository/maven-public-releases'
        }
        maven {
            url 'https://repo.futit.cloud/repository/maven-public-snapshots'
        }
    }
}

rootProject.name = 'etendorx'
var directories = ["libs", "modules_core", "modules_gen", "modules_test", "modules"]
gradle.ext.version = '1.0.8'

directories.each {
    def subDirs = []
    def queue = new LinkedList()
    queue.add(new File(it))

    while (!queue.isEmpty()) {
        def dir = queue.remove()
        if (new File(dir, 'build.gradle').isFile()) {
            subDirs.add(dir)
        } else {
            dir.listFiles(new FileFilter() {
                boolean accept(File file) {
                    return file.isDirectory()
                }
            })?.each {
                queue.add(it)
            }
        }
    }

    println subDirs.toString()
    subDirs.each { File dir ->
        include dir.name

        project(":" + dir.name).projectDir = dir
    }
}
