plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.etendorx.entities'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
    // Configuration used to store the dependencies that the FAT JAR will contain
    bundle
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'org.hibernate:hibernate-core:5.6.4.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'org.springframework.data:spring-data-rest-core:3.6.1'
    implementation project(':com.etendorx.das_core')
    bundle (project(':com.etendorx.das_core')) {
        exclude group:'*', module:"*"
    }
}

bootJar {
    enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java' // project(':com.etendorx.entities').sourceSets.main.java.srcDirs
            srcDirs 'src/main/entities' // project(':com.etendorx.entities').sourceSets.main.java.srcDirs
            srcDirs 'src/main/jparepo' // project(':com.etendorx.entities').sourceSets.main.java.srcDirs
            srcDirs 'src/main/projections' // project(':com.etendorx.entities').sourceSets.main.java.srcDirs
        }
    }
}
