import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

group = 'com.etendorx.utils'
version = "$gradle.ext.version"
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2022.0.4")
}
dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
}
