cdc.config.offset.flush.interval.ms=60000
cdc.config.name=my-postgres-connector
cdc.config.server.id=85744
#cdc.config.database.history=io.debezium.relational.history.MemoryDatabaseHistory
cdc.config.database.server.name=my-app-connector
cdc.config.connector.class=io.debezium.connector.postgresql.PostgresConnector
cdc.config.database.user=postgres
cdc.config.database.password=syspass
cdc.config.database.hostname=localhost
cdc.config.database.dbname=etendo
cdc.config.database.port=5470
cdc.config.database.whitelist=public.c_order
cdc.config.bootstrap.servers=zookeeper:9092
cdc.config.table.include.list=public.c_order
cdc.filtering.enabled=false
cdc.includeSchema=false
cdc.flattening.enabled=true
spring.main.web-application-type=none
cdc.name=etendo-cdc
cdc.connector=postgres
spring.cloud.stream.function.bindings.mySourceRecordConsumer-in-0=input
spring.cloud.stream.function.bindings.mySourceRecordConsumer-out-0=output
spring.cloud.stream.bindings.input.destination=powerbi-message-10
spring.cloud.stream.bindings.output.destination=mySourceRecordConsumer-output
spring.cloud.stream.kafka.binder.brokers=kafka
