<<<<<<<< HEAD:modules_core/com.etendorx.auth/bin/main/application.properties
========
config.server.url=http://localhost:8888
spring.config.import=configserver:${config.server.url}
spring.application.name=asyncprocess
server.port=8099
>>>>>>>> origin/develop:modules_core/com.etendorx.asyncprocess/src/main/resources/application.properties
