bbdd.rdbms=POSTGRE
bbdd.driver=org.postgresql.Driver
bbdd.url=jdbc:postgresql://localhost\:5470
bbdd.sid=etendo
bbdd.systemUser=postgres
bbdd.systemPassword=syspass
bbdd.user=tad
bbdd.password=tad
bbdd.sessionConfig=select update_dateFormat('DD-MM-YYYY')

# Boolean value to generate or not code to RX
rx.generateCode=true

# DEPRECATED
rx.computedColumns=true

# Location where to generate the entities. Default is set to the current directory ('./')
# Uncomment this if you want a custom location.
#rx.path=