plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.etendorx'
version = "$gradle.ext.versionJars"

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'core'
            version = version
            from components.java
        }
    }
    repositories {
        maven {
            url "${repositoryUrl}"
            credentials {
                username = "${repositoryUser}"
                password = "${repositoryPassword}"
            }
        }
    }
}

dependencies {
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}