FROM mcr.microsoft.com/openjdk/jdk:17-ubuntu AS auth
ARG RX_VERSION
ENV RX_VERSION=${RX_VERSION}
RUN useradd -m -s /bin/bash etendo && \
    mkdir -p /opt/app/lib && \
    chown -R etendo:etendo /opt/app
COPY modules_core/com.etendorx.auth/build/libs/com.etendorx.auth-${RX_VERSION}.jar /opt/app/lib/com.etendorx.auth.jar
USER etendo
ENV CONFIG_SERVER_URL="http://classic:8080/etendo/buildConfig"
ENTRYPOINT ["java", "-Dfile.encoding=UTF-8", "-Dloader.path=/opt/app/lib/", "-jar", "/opt/app/lib/com.etendorx.auth.jar"]

