plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.etendorx.persistence'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud.fn:cdc-debezium-boot-starter:1.1.1'
	runtimeOnly 'org.postgresql:postgresql'

}

test {
	useJUnitPlatform()
}

