config.server.url=http://localhost:8888
spring.config.import=optional:configserver:${config.server.url}
spring.application.name=das
scan.basePackage=
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.etendorx.das.hibernate_interceptor.CustomInterceptor
