config.server.url=http://localhost:8888
spring.config.import=optional:configserver:${config.server.url}
spring.application.name=das

spring.jpa.properties.hibernate.ejb.interceptor=com.etendorx.das.hibernate_interceptor.CustomInterceptor
