config.server.url=http://localhost:8888
spring.config.import=optional:configserver:${config.server.url}
spring.application.name=das

#spring.jpa.properties.hibernate.session_factory.interceptor=com.etendorx.das.hibernate_interceptor.CustomInterceptor
scan.basePackage=
