config.server.url=http://localhost:8888
spring.config.import=optional:configserver:${config.server.url}
spring.application.name=das

spring.jpa.properties.hibernate.ejb.interceptor=com.etendorx.das.hibernate_interceptor.CustomInterceptor
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.modeling-topic=modeling-topic
spring.kafka.modeling-topic-error=modeling-topic-error
spring.kafka.sync-topic=sync-topic
spring.kafka.sync-topic-error=sync-topic-error