classic:
  url: http://localhost:8080/etendo

das:
  url: http://localhost:8092
  grpc:
    ip: localhost
    port: 9090

management:
  endpoints:
    web:
      exposure:
        include: # This enable all actuator endpoints. For production usage open only needed config
          '*'
spring:
  output:
    ansi:
      enabled: # Shows console output with colors
        ALWAYS

public-key: >
  -----BEGIN PUBLIC KEY-----
  MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEo0SYGXhAXy35V802Hkhbj0pcARpV
  Slw2Nfm2liTNi9BPqNzS8i1hWNao37nUVGPB9wJEqDWNypn0+u4e1nuehQ==
  -----END PUBLIC KEY-----
