server:
  port: 8096

logging:
  level:
    org:
      springframework:
        web: DEBUG
      hibernate: ERROR
etendorx:
  auth:
    url: http://localhost:8094
  zapier:
    url: http://localhost:8091

spring:
  cloud:
    gateway:
      routes:
        # Login path
        - id: login_auth_route
          uri: ${etendorx.auth.url}
          predicates:
            - Method=GET,POST
            - Path=/login
          filters:
            - RewritePath=/login, /api/authenticate

        # Root route
        - id: root-route
          uri: no://op
          predicates:
            - Method=GET,POST
            - Path=/
          filters:
            - SetStatus=200
