<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: {{titleColor}};
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 0;
        }
        .icon {
            font-size: 50px;
            color: {{iconColor}};
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="icon">{{icon}}</div>
    <h1>{{title}}</h1>
    <p>{{message}}</p>
</div>
</body>
</html>
