plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = "${System.env.REPO_URL ?: 'https://repo.maven.apache.org/maven2/'}"
        credentials {
            username = System.getenv("REPO_USER")
            password = System.getenv("REPO_PASSWORD")
        }
    }
}

// Definir las dependencias de forma dinámica
def dynamicDependencies = System.getenv("DEPENDENCIES")?.split(",") ?: []

dependencies {
    // Add the dependencies to the project
    dynamicDependencies.each { dep ->
        // Add the dependency to the project with the flag transitive = false
        implementation(dep.trim()) {
            transitive = false
        }
    }
}

// Task to print environment variables (optional, for debugging)
task printEnvVariables {
    doLast {
        println "Repository URL: ${System.env.REPO_URL}"
        println "Main Class: ${System.env.MAIN_CLASS}"
        println "Dependencies: ${System.env.DEPENDENCIES}"
    }
}

task downloadJar(type: Copy) {
    from configurations.runtimeClasspath
    into 'libs'
    include '**/*.jar'
    rename { fileName ->
        'app.jar'
    }

    doLast {
        configurations.runtimeClasspath.each { println it }
    }
}

task runJar(dependsOn: 'downloadJar', type: Exec) {
    workingDir 'libs'
    commandLine 'java', '-jar', 'app.jar'
}
